/* Default Rules */
.wpce-processing {
	opacity:0.4;
}

.wpce-processing, .wpce-processing * {
	cursor:progress !important;
	pointer-events:none !important;
}

.wpce-clearfix {
	clear:both;
	float:none;
	width:100%;
}

/* Global Settings Page */
.wpce-table-block-heading th {
	background:#DDD;
	font-weight:bold;
	padding:10px 7px;
	border-radius:5px;
}

/* Finder Add/Edit Page */
.postbox table.form-table .field-heading th {
	text-align:left;
	text-transform:uppercase;
	background:#eee;
	padding:5px 10px;
	font-size:0.9em;
}

.postbox table.form-table .field-note th {
	color:#666;
	text-align:center;
	text-decoration:underline;
}

.postbox table.form-table .field-multiselect select option {
	padding:5px 10px;
	border-bottom:1px dotted #ddd;
}

.postbox table.form-table .field-level {
	display:block;
	clear:both;
}

.postbox table.form-table .field-level, .postbox table.form-table .field-level * {
	box-sizing:border-box;
}

.postbox table.form-table .field-level:first-child h3 {
	border-top:1px solid #eee;
}

.postbox table.form-table .field-level h3 {
	position:relative;
	font-size:1em;
	cursor:pointer;
	margin:0;
	padding:10px 0;
	border-bottom:1px solid #eee;
}

.postbox table.form-table .field-level h3::after {
	position:absolute;
	right:0;
	top:10px;
	content:'\f142';
	font:400 20px/1 Dashicons;
	cursor:pointer;
	color:#72777c;
	visibility:hidden;
}

.postbox table.form-table .field-level.closed h3::after {
	content: '\f140';
}

.postbox table.form-table .field-level h3:hover::after {
	visibility:visible;
}

.postbox table.form-table .field-level .field-content {
	display:none;
	border-bottom:1px solid #eee;
	padding:15px 0px;
}

.postbox table.form-table .field-level label {
	display:block;
	width:100%;
	margin:0 0 5px;
}

.postbox table.form-table .field-level input,
.postbox table.form-table .field-level select {
	width:90%;
}

.postbox table.form-table .field-levels table {
	width:100%;
}

.postbox table.form-table .field-levels table th,
.postbox table.form-table .field-levels table td {
	padding:0 15px 10px 0;
}

/* .postbox table.form-table .field-levels table tr td:last-child {
	padding-right:0;
} */

/* Finder Terms List Page */
#wpce-list-table .column-count {
	width:100px;
}

#wpce-list-table .wpce-forms {
	clear:both;
	width:100%;
	margin:20px 0;
}

#wpce-list-table .wpce-forms label.screen-reader-text {
	display:block;
	position:relative;
	width:auto;
	height:auto;
	margin:0 0 20px;
	padding:0 0 5px;
	text-transform:uppercase;
	font-weight:600;
	border-bottom:1px dotted #e5e5e5;
	
	clip-path:unset;
	-moz-clip-path:unset;
	-webkit-clip-path:unset;
	-ms-clip-path:unset;
}

#wpce-list-table .wpce-forms label.hidden {
	display:none;
}

#wpce-list-table .wpce-forms label.label-edit a {
	font-size:0.7em;
	text-decoration:none;
	position:absolute;
	right:0;
	top:4px;
}

#wpce-list-table .wpce-forms .term-box,
#wpce-list-table .wpce-forms .search-box {
	margin:0;
	background:#fff;
	padding:15px;
	border:1px solid #e5e5e5;
	border-radius:5px;
}

#wpce-list-table .wpce-forms input {
	width:230px;
}

#wpce-list-table .wpce-forms input[type="submit"],
#wpce-list-table .wpce-forms input[type="button"] {
	width:auto;
}

#wpce-list-table .wpce-forms .term-box {
	float:left;
}

#wpce-list-table .wpce-forms .search-box {
	float:right;
}

/* Finder Terms Metabox */
.wpce-tables .terms-list-table {
	width:100%;
	max-height:500px;
	overflow:auto;
}

.wpce-tables .terms-list-table table {
	border-collapse: separate;
	border-spacing: 5px;
}

.wpce-tables .terms-list-table td {
	padding:10px;
}

.wpce-tables .terms-list-table thead tr td {
	background:#ddd;
	border-bottom:10px #fff solid;
	text-transform:uppercase;
}

.wpce-tables .terms-list-table tbody tr:hover td {
	background:#eee;
}

.wpce-tables .terms-list-table tbody tr:last-child {
	display:none;
}

.wpce-tables .terms-list-table .actions {
	width:20px;
}

.wpce-tables .terms-list-table .actions a {
	display:block;
	width:100%;
}

.wpce-tables .terms-list-table tbody .actions a {
	visibility:hidden;
}

.wpce-tables .terms-list-table tbody tr:hover .actions a {
	visibility:visible;
}

.wpce-tables .terms-list-table select {
	width:100%;
}

.wpce-tables .terms-list-table .dashicons {
	position:relative;
	font-size:0;
	color:#72777c;
}

.wpce-tables .terms-list-table .dashicons::before {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	font-size:22px;
}

.wpce-tables .terms-list-table .dashicons:hover {
	color:#000;
}

/* Order Details Page */
.variation.wpce-variation {
	display:block;
	width:100%;
	max-width:350px;
	margin:10px 0 !important;
	font-size:0.9em;
	line-height:1.3;
}

.variation.wpce-variation table {
	width:100%;
	border-bottom:1px dotted #dfdfdf;
	margin:0;
}

.variation.wpce-variation table tr {
	border:none;
}

.variation.wpce-variation th, .variation.wpce-variation td {
	padding:5px 10px !important;
	border:none !important;
}

.variation.wpce-variation th {
	width:45%;
}