/* Default Rules */
.wpce-processing {
	opacity:0.4;
	position:relative;
}

.wpce-processing, .wpce-processing * {
	cursor:progress !important;
	pointer-events: none !important;
}

.wpce-processing::after {
	position:absolute;
	left:0;
	right:0;
	top:50%;
	transform:translateY(-50%);
	margin:auto;
	width:32px;
	height:32px;
	background-repeat:no-repeat;
	background-size:cover;
	background-image:url('../images/icon-loading.gif');
}

.wpce-clearfix {
	clear:both;
	float:none;
	width:100%;
}

.wpce-invisible {
	visibility:hidden !important;
}

.wpce-error select, .wpce-error input, .wpce-error .select2-container .select2-selection--single {
	border-color:#cc0000 !important;
}

/* Main Filter */
.wpce-filter-widget-inner {
	position:relative;
	font-size:1em;
}

.wpce-filter-widget-inner, .wpce-filter-widget-inner * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.wpce-filter-widget-inner form {
	margin:0;
	position:unset;
}

.wpce-filter-widget-inner .wpce-field {
	width:100%;
	margin:0 0 10px;
}


.wpce-filter-widget-inner .wpce-field:last-child {
	margin-bottom:0;
}

.wpce-filter-widget-inner .wpce-field label {
	display:block;
	width:100%;
	margin:0 0 5px 0;
}

.wpce-filter-widget-inner .wpce-field select,
.wpce-filter-widget-inner .wpce-field input,
.wpce-filter-widget-inner .wpce-field .select2-container,
.wpce-filter-widget-inner .wpce-field .select2-container .select2-selection--single {
	width:100%;
	height:36px;
	line-height:35px;
}

.wpce-filter-widget-inner .wpce-field select,
.wpce-filter-widget-inner .wpce-field input,
.wpce-filter-widget-inner .wpce-field .select2-container .select2-selection--single {
	padding:0 0 0 5px;
}

.wpce-filter-widget-inner .wpce-field-buttons {
	text-align:center;
}

.wpce-filter-widget-inner .wpce-field-buttons input {
	padding-left:15px;
	padding-right:15px;
}

.wpce-widget-layout-v .wpce-field-buttons input {
	width:auto;
	display:inline-block;
}

.wpce-filter-widget-inner.wpce-widget-buttons-2 .wpce-field-buttons input[type="submit"] {
	margin-right:5px;
}

.wpce-widget-layout-h .wpce-field-buttons input {
	width:auto;
}

.wpce-widget-layout-h.wpce-widget-buttons-1 input {
	width:100%;
}

.wpce-widget-layout-h.wpce-widget-buttons-1 input[type="submit"] {
	margin-right:0;
	margin-bottom:5px;
}

.wpce-filter-widget-inner .wpce-field .select2-container {
	display:block;
}

.wpce-filter-widget-inner .wpce-field .select2-container .select2-selection--single {
	padding-left:10px;
}

.wpce-filter-widget-inner .wpce-field select option {
	padding:0;
}

.select2-container--open .select2-dropdown {
	
}

.select2-container--open .select2-dropdown .select2-results__options {
	margin:0;
}

.select2-container--open .select2-dropdown .select2-results .select2-results__option {
	padding:0 10px;
}

.select2-container--open .select2-dropdown .select2-search--dropdown {
	padding:10px;
}

.select2-container--open .select2-dropdown .select2-search--dropdown input,
.select2-container--open .select2-dropdown .select2-results .select2-results__option {
	height:auto;
	min-height:30px;
	line-height:30px;
}

.select2-container--open .select2-dropdown .select2-search--dropdown input {
	padding:5px;
}

.wpce-filter-widget-inner .wpce-field .select2-container--default .select2-selection--single .select2-selection__arrow {
	height:100%;
	bottom:0;
}

.wpce-filter-widget-inner .wpce-field .select2-container .select2-selection--single .select2-selection__rendered {
	height:100%;
	line-height:inherit;
	padding:0;
}

/* Product Validator */
.wpce-product-validator {
	display:block;
	clear:both;
	margin:0 0 15px;
}

.wpce-product-validator h2 {
	font-size:1.2em;
	line-height:1.3;
	font-weight:600;
	margin:0 0 15px;
}

.wpce-product-validator .wpce-message {
	display:block;
	width:100%;
	padding:5px;
	border:1px solid transparent;
	
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}

.wpce-product-validator .wpce-message.wpce-success {
	color:#3c763d;
	background-color:#dff0d8;
	border-color:#d6e9c6;
}

.wpce-product-validator .wpce-message.wpce-error {
	color:#a94442;
	background-color:#f2dede;
	border-color:#ebccd1;
}

/* Order Details Page */
.variation.wpce-variation {
	display:block;
	width:100%;
	max-width:350px;
	margin:10px 0 !important;
	font-size:0.9em;
	line-height:1.3;
}

.variation.wpce-variation table {
	width:100%;
	border-bottom:1px dotted #dfdfdf;
	margin:0;
}

.variation.wpce-variation table tr {
	border:none;
}

.variation.wpce-variation th, .variation.wpce-variation td {
	padding:5px 10px !important;
	border:none !important;
}

.variation.wpce-variation th {
	width:45%;
}

/* Product Tab */
.wpce-product-tab table {
	width:100%;
	border:none;
}

.wpce-product-tab table tr {
	border:none;
}

.wpce-product-tab th, .wpce-product-tab td {
	text-align:left;
}

.wpce-product-tab thead th, .wpce-product-tab tfoot th {
	font-weight:bold;
	text-transform:uppercase;
	padding:0;
}

.wpce-product-tab thead th {
	padding-bottom:5px;
	border:0;
	border-bottom:1px #e0dede dotted;
}

.wpce-product-tab tfoot th {
	padding-top:5px;
	border-bottom:none;
}

.wpce-product-tab td {
	padding:5px 0;
	border:0;
	border-bottom:1px #e0dede dotted;
}

.wpce-product-terms-list-table .wpce-product-terms-loading {
	text-align:center;
}

/* User Searches */
.wpce-user-searches-widget-inner {
	
}

.wpce-user-searches-widget-inner .wpce-user-searches {
	display:block;
}

.wpce-user-searches-widget-inner .wpce-user-searches .wpce-user-searches-title {
	display:block;
	margin:0 0 10px;
	font-size:1em;
	font-weight:600;
}

.wpce-user-searches-widget-inner .wpce-user-searches .wpce-user-searches-description {
	display:block;
	margin:0 0 15px;
	font-size:0.9em;
}

.wpce-user-searches-widget-inner .wpce-user-searches ul {
	display:block;
	float:none;
	margin:0;
}

.wpce-user-searches-widget-inner .wpce-user-searches li {
	position:relative;
	display:block;
	float:none;
}

.wpce-user-searches-widget-inner .wpce-user-searches li .wpce-user-search-title {
	display:block;
	cursor:pointer;
}

.wpce-user-searches-widget-inner .wpce-user-searches li .wpce-user-search-actions {
	display:none;
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background-color:rgba( 0, 0, 0, 0.8 );
	text-align:center;
	vertical-align:middle;
}

.wpce-user-searches-widget-inner .wpce-user-searches li.active .wpce-user-search-actions {
	display:block;
}

.wpce-user-searches-widget-inner .wpce-user-searches li .wpce-user-search-actions > span {
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	left:0;
	right:0;
}

.wpce-user-searches-widget-inner .wpce-user-searches li.active .wpce-user-search-title {
	opacity:0.6;
}

.wpce-user-searches-widget-inner .wpce-user-searches li .wpce-user-search-actions a {
	position:relative;
	color:#fff;
	margin:0 3px;
	text-transform:uppercase;
	text-decoration:none;
	font-size:0.9em;
	line-height:1;
	padding-left:15px;
}

.wpce-user-searches-widget-inner .wpce-user-searches li .wpce-user-search-actions a i {
	position:absolute;
	left:0;
	top:50%;
	transform:translateY(-50%);
	bottom:0;
	width:12px;
	height:12px;
	background-repeat:no-repeat;
	background-size:cover;
}

/* https://www.iconsdb.com/white-icons/arrow-181-icon.html */
.wpce-user-searches-widget-inner .wpce-user-searches li .wpce-user-search-actions a.wpce-go-user-search i {
	background-image:url('../images/icon-go.png');
}

.wpce-user-searches-widget-inner .wpce-user-searches li .wpce-user-search-actions a.wpce-save-user-search i {
	background-image:url('../images/icon-save.png');
}

.wpce-user-searches-widget-inner .wpce-user-searches li .wpce-user-search-actions a.wpce-delete-user-search i {
	background-image:url('../images/icon-delete.png');
}

.wpce-user-searches-widget-inner .wpce-user-searches li .wpce-user-search-actions a:hover {
	text-decoration:underline;
}

.wpce-user-searches-widget-inner .wpce-user-searches .wpce-clear-user-searches {
	display:block;
	padding:10px 0;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
}

.wpce-user-searches-widget-inner .wpce-user-saved_searches {
	margin:0 0 15px;
}

.wpce-user-searches-widget-inner .wpce-user-search_history {
	
}

.wpce-user-searches-widget-inner .wpce-user-searches .wpce-user-searches-actions {
	
}

.wpce-user-searches-widget-inner .wpce-user-searches .wpce-user-searches-actions a {
	position:relative;
	padding-left:20px;
}

.wpce-user-searches-widget-inner .wpce-user-searches .wpce-user-searches-actions a i {
	position:absolute;
	left:0;
	top:50%;
	transform:translateY(-50%);
	bottom:0;
	width:16px;
	height:16px;
	background-image:url('../images/icon-clear.png');
	background-repeat:no-repeat;
	background-size:cover;
}

@media only screen and (min-width: 768px) {
	.wpce-widget-layout-h {
		
	}

	.wpce-widget-layout-h .wpce-field {
		float:left;
		margin-right:1%;
	}
	
	.wpce-widget-layout-h.wpce-widget-levels-1 .wpce-field {
		width:99%;
	}
	
	.wpce-widget-layout-h.wpce-widget-levels-2 .wpce-field {
		width:49%;
	}
	
	.wpce-widget-layout-h.wpce-widget-levels-3 .wpce-field {
		width:32.33%;
	}
	
	.wpce-widget-layout-h.wpce-widget-levels-4 .wpce-field {
		width:24%;
	}
	
	.wpce-widget-layout-h.wpce-widget-levels-5 .wpce-field {
		width:19%;
	}
	
	.wpce-widget-layout-h.wpce-widget-levels-6 .wpce-field {
		width:15.66%;
	}
	
	.wpce-widget-layout-h.wpce-widget-levels-7 .wpce-field {
		width:13.28%;
	}
	
	.wpce-widget-layout-h.wpce-widget-levels-8 .wpce-field {
		width:11.5%;
	}
	
	.wpce-widget-layout-h.wpce-widget-levels-9 .wpce-field {
		width:10.11%;
	}
	
	.wpce-widget-layout-h.wpce-widget-levels-10 .wpce-field {
		width:9%;
	}

	.wpce-widget-layout-h .wpce-field:last-child {
		margin-right:0;
	}

	.wpce-widget-layout-h .wpce-field-buttons {
		position:absolute;
		right:0;
		bottom:0;
		margin-right:0;
	}

	.wpce-widget-layout-h.wpce-widget-buttons-1 form {
		margin-right:120px;
	}

	.wpce-widget-layout-h.wpce-widget-buttons-2 form {
		margin-right:245px;
	}

	.wpce-widget-layout-h.wpce-widget-buttons-1 .wpce-field-buttons {
		width:120px;
	}

	.wpce-widget-layout-h.wpce-widget-buttons-2 .wpce-field-buttons {
		width:245px;
	}

	.wpce-widget-layout-h.wpce-widget-buttons-2 input {
		width:120px;
		float:left;
	}
	
	.wpce-user-searches-widget-inner .wpce-user-searches li:hover .wpce-user-search-actions {
		display:block;
	}

	.wpce-user-searches-widget-inner .wpce-user-searches li:hover .wpce-user-search-title {
		opacity:0.6;
	}
}
